export const changeLog = [
  {
    version: '1.0',
    changes: ['实施版本号记录，用于优化缓存处理', '添加从剪贴板粘贴图片功能', '在显形界面添加"保存原始图像"功能'],
  },
  {
    version: '1.1',
    changes: ['可以根据系统设置进行明暗主题切换', '添加"表图是否取灰度"功能'],
  },
  {
    version: '1.2',
    changes: [
      '引入jpeg-js库部分源码，统一不同浏览器编码jpeg时的行为',
      '引入piexif库部分源码，用于读取jpeg图片的元数据',
      '支持jpeg图片在生成时写入参数以在显形时自动填写',
    ],
  },
  {
    version: '1.3',
    changes: [
      '引入png-metadata库部分源码，用于读取png图片的元数据',
      '支持png图片在生成时写入参数以自动显形',
      '添加表里图对比度调整功能',
      '里图对比度可写入元数据',
    ],
  },
  {
    version: '1.4',
    changes: [
      '针对特定浏览器优化',
      '支持幻影坦克作为表图',
      '显形界面支持多文件输入，为方便查看增加侧边栏',
      '支持html文档下载以供离线使用',
    ],
  },
  {
    version: '1.5',
    changes: ['使用cors代理，希望能解决跨域问题', '修复若干历史遗留 Bug'],
  },
  {
    version: '2.0',
    changes: ['使用 React 重写整个项目', '添加对多重隐写的支持'],
  },
];
